# CryptoTransferDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/windrunner/cryptotransferdemo/: App.kt  CustomCurrencyAmount.kt  HelperExt.kt
app/src/main/java/in/windrunner/cryptotransferdemo/domain/: CurrencySelectionState.kt
app/src/main/java/in/windrunner/cryptotransferdemo/domain/model/: DomainException.kt  ExchangeableCurrencyModel.kt  TransferModel.kt
app/src/main/java/in/windrunner/cryptotransferdemo/domain/repository/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
app/src/main/java/in/windrunner/cryptotransferdemo/domain/repository/di/: RepositoriesModule.kt
app/src/main/java/in/windrunner/cryptotransferdemo/domain/usecase/: GetConversionRateCase.kt  GetCurrenciesListCase.kt  ObserveEthWalletBalance.kt  ObserveTransferFeeCase.kt
app/src/main/java/in/windrunner/cryptotransferdemo/platform/: EtherscanJsonConverterFactory.kt  GeckoJsonConverterFactory.kt
app/src/main/java/in/windrunner/cryptotransferdemo/platform/api/: EtherscanApi.kt  GeckoApi.kt
app/src/main/java/in/windrunner/cryptotransferdemo/platform/di/: NetworkModule.kt
app/src/main/java/in/windrunner/cryptotransferdemo/ui/: MainActivity.kt  MediaProvider.kt  Navigation.kt
app/src/main/java/in/windrunner/cryptotransferdemo/ui/currency_selector/: CurrenciesSelectorScreen.kt  CurrenciesSelectorViewModel.kt  SelectableCurrencyItem.kt
app/src/main/java/in/windrunner/cryptotransferdemo/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/in/windrunner/cryptotransferdemo/ui/transfer_screen/: TransferCalcModel.kt  TransferCalcModelDraft.kt  TransferScreen.kt  TransferScreenViewModel.kt
app/src/main/java/in/windrunner/deblockdemo/: App.kt  CustomCurrencyAmount.kt  HelperExt.kt  MainActivity.kt
app/src/main/java/in/windrunner/deblockdemo/domain/: CurrencySelectionState.kt  DomainException.kt  TransferModel.kt
app/src/main/java/in/windrunner/deblockdemo/domain/repository/: CalculatorRepository.kt  CalculatorRepositoryImpl.kt
app/src/main/java/in/windrunner/deblockdemo/domain/repository/ci/: RepositoriesModule.kt
app/src/main/java/in/windrunner/deblockdemo/domain/repository/di/: RepositoriesModule.kt
app/src/main/java/in/windrunner/deblockdemo/domain/usecase/: GetConversionRateCase.kt  ObserveEthWalletBalance.kt  ObserveTransferFeeCase.kt
app/src/main/java/in/windrunner/deblockdemo/platform/: EtherscanJsonConverterFactory.kt  GasPriceDeserializer.kt  GeckoJsonConverterFactory.kt
app/src/main/java/in/windrunner/deblockdemo/platform/api/: EtherscanApi.kt  GeckoApi.kt
app/src/main/java/in/windrunner/deblockdemo/platform/di/: NetworkModule.kt
app/src/main/java/in/windrunner/deblockdemo/ui/: CustomCurrencyAmount.kt  MainActivity.kt  MediaProvider.kt
app/src/main/java/in/windrunner/deblockdemo/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/in/windrunner/deblockdemo/ui/transfer_screen/: TransferCalcModel.kt  TransferCalcModelDraft.kt  TransferModel.kt  TransferScreen.kt  TransferScreenViewModel.kt
app/src/main/res/drawable/: ic_arrows.xml  ic_drop_arrow.xml  ic_gas.xml  ic_question_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
